PORT = 6060
BASE_URL='http://192.168.0.173:6060/'
JWT_KEY='qwertyuiopasdfgjmnj'
STRIPE_KEY='sk_test_51PaWrzDug8K5CkMJ0bxwyNVIDlt9GggA6Cfd8yvwFM8WActoPzFXUi9ghPEwyzyDQY1FGIb6QvgMpB0AcAtbYkBN009KIyecC2'

DB_HOST = 'localhost'
DB_NAME='STRIPE'
USER_NAME='root'
PASSWORD=''